{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "ubuntu",
    "color": {
      "1": "38;2;255;109;0",
      "2": "38;2;0;137;123"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;255;109;0",
      "title": "38;2;255;109;0"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "[38;2;255;109;0m{user-name}[0m[38;2;105;240;174m@[0m[38;2;255;109;0m{host-name}[0m"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "38;2;255;109;0"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "38;2;255;109;0"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "38;2;0;137;123"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "38;2;0;137;123"
    },
    {
      "type": "terminalfont",
      "key": " Fuente",
      "keyColor": "38;2;0;137;123"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "38;2;255;109;0"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "38;2;255;109;0"
    },
    {
      "type": "memory",
      "key": " RAM",
      "keyColor": "38;2;255;109;0"
    },
    {
      "type": "disk",
      "key": " Disco",
      "keyColor": "38;2;255;109;0",
      "folders": "/"
    },
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "38;2;0;137;123"
    },
    {
      "type": "datetime",
      "key": " Fecha",
      "keyColor": "38;2;0;137;123"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
